{
  "name": "next-birds",
  "version": "1.0.0",
  "description": "A Visual Echarts",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config config/webpack.dev.js",
    "start:mock": "concurrently -k --raw \"npm run mock\" \"npm run dev\"",
    "mock": "esky-mock -c mock/config.js",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js",
    "build:analy": "cross-env NODE_ENV=production webpack --config config/webpack.analy.js",
    "prepare": "husky install",
    "eslint": "eslint src/  --fix --cache --quiet --ext .js,.jsx,.ts,.tsx",
    "stylelint": "stylelint \"src/**/*.less\"",
    "pre-commit": "pretty-quick --staged && lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "keywords": [],
  "author": "zhengyiliang",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/plugin-proposal-decorators": "^7.20.5",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.0",
    "compression-webpack-plugin": "^10.0.0",
    "concurrently": "^7.6.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.26.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.2",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "esky-mock": "^1.1.2",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-webpack-plugin": "^3.2.0",
    "glob-all": "^3.3.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.2",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "mini-css-extract-plugin": "^2.7.1",
    "postcss-less": "^6.0.0",
    "postcss-loader": "^7.0.2",
    "prettier": "^2.8.0",
    "pretty-quick": "^3.1.3",
    "progress-bar-webpack-plugin": "^2.1.0",
    "purgecss-webpack-plugin": "^5.0.0",
    "react-refresh": "^0.14.0",
    "speed-measure-webpack-plugin": "^1.5.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.16.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard": "^29.0.0",
    "webpack": "^5.75.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "browserslist": {
    "production": [
      "> 1%",
      "ie 9"
    ],
    "development": [
      "last 2 chrome version"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "ahooks": "^3.7.4",
    "animate.css": "^4.1.1",
    "antd": "^5.0.5",
    "axios": "^1.2.6",
    "classnames": "^2.3.2",
    "enquire-js": "^0.2.1",
    "lint-staged": "^13.1.0",
    "react": "^18.2.0",
    "react-animate-on-scroll": "^2.1.5",
    "react-dom": "^18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.4.3"
  }
}
